# FacebookGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/galleryapp/: BaseActivity.java  IntroActivity.java  ItemObject.java  LoginActivity.java  LoginCallback.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/app/galleryapp/Activity/: BaseActivity.java  IntroActivity.java  LoginActivity.java  LoginCallback.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/app/galleryapp/Adapter/: MyAppGlideModule.java  SearchPageAdapter.java
app/src/main/java/com/app/galleryapp/Fragment/: AlbumMainFragment.java  PhotoMainFragment.java
app/src/main/java/com/app/galleryapp/Fragment/MainFragment/: AlbumMainFragment.java  PhotoMainFragment.java
app/src/main/java/com/app/galleryapp/Fragment/SearchFragment/: SearchPagesFragment.java  SearchPeopleFragment.java  SearchVideosFragment.java
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  fragment_album_main.xml  fragment_photo_main.xml  fragment_search_pages.xml  fragment_search_people.xml  fragment_search_videos.xml  intro_activity.xml  pages_search_info.xml  people_search_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
