plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.galleryapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//glide Execution failed for task ':app:javaPreCompileDebug'. 오류나서 추가
//        javaCompileOptions{
//            annotationProcessorOptions{
//                includeCompileClasspath=true
//            }
//        }
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 페이스북 SDK 추가
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //glide 사용 - 이미지 로딩 속도 빨라지게 하기 위해
    implementation'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumtech.glide:compiler:4.11.0'


}