<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        >
    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/et_facebook_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색창입니다 입력해주세요"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choiceLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEOPLE"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/btn_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGES"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/btn_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEOS"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/SearchFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/choiceLinear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>